* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

a:hover {
  color: red;
  transition: color 0.5s;
}

/* 头部 */
.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgba(13, 132, 236, 0.8);
}

.nav .logo {
  flex-basis: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .link-group {
  flex-basis: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .link-group a {
  padding: 16px;
}

.nav .login {
  flex-basis: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .login div {
  padding: 4px;
}

.banner img {
  width: 100%;
  height: auto;
}

/* 主体 */
.content {
  padding: 0 320px;
}

.content .article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
}

.content .article .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

dl,
dd {
  line-height: 2;
}

.content .card-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.content .card-group .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 页脚 */
.footer .link-group {
  background-color: rgba(168, 207, 241, 0.6);
  display: flex;
  justify-content: center;
}

.footer .link-group a {
  padding: 10px 8px;
}

.footer .adress {
  background-color: rgba(13, 132, 236, 0.8);
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
