<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>边框圆角demo</title>
    <style>
      .one {
        width: 600px;
        height: 300px;
        border: 5px solid red;
        border-radius: 50%;
        text-align: center;
        line-height: 300px;
        font-size: 30px;
        position: relative;
      }

      .two {
        width: 80px;
        height: 80px;
        border: 2px solid red;
        border-radius: 50%;
        position: absolute;
        left: 450px;
        top: 320px;
      }

      .three {
        width: 40px;
        height: 40px;
        border: 2px solid red;
        border-radius: 50%;
        position: absolute;
        left: 550px;
        top: 440px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      大家好，欢迎来到斌桑的世界！
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
